{
  "mcp_server": "glmdev",
  "cursor_mcp_config": "~/.cursor/mcp.json",
  "mcps_cache_dir": "auto",
  "timeout_seconds": 30,
  "skip_write_tools": false,
  "default_test_params": {
    "currency_pair": "BTC_USDT",
    "currency": "BTC",
    "settle": "usdt",
    "contract": "BTC_USDT",
    "status": "open",
    "limit": 5,
    "underlying": "BTC_USDT"
  },
  "read_prefixes": ["get_", "list_"],
  "write_prefixes": ["create_", "cancel_", "amend_", "update_", "delete_", "set_", "lock_", "unlock_", "add_", "preview_"],
  "report_dir": "reports"
}
